# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
window_padding_width 5 
font_size 11

#Set Interactive Shell to fish:
shell fish

#shell integration:
shell_integration enabled

# BEGIN_KITTY_FONTS
font_family      family="VictorMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#Default Program for URLs:
open_url_with zen-browser
#URL underline type:
url_style curly
#Detect URLs:
detect_urls yes
show_hyperlink_targets yes
#Default Editor:
editor nvim

#Tab Settings:
tab_bar_style powerline
tab_bar_min_tabs 2
tab_bar_align left
tab_powerline_style round
# active_tab_background #F67527
# inactive_tab_background #181818
tab_fade 1
#set bg color:
# background #0E1113

#Remote Control:
allow_remote_control yes

#Performance Tuning:
repaint_delay 10 
input_delay 3
