// Huge credit to: adi1090x on github, as this is 90% his work
// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules",
    "include": "~/.config/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    //"mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", 	
    "height": 32, 		
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 0, 	
    "margin-bottom": 0, 
    "margin-left": 0, 	
    "margin-right": 0, 	
    "fixed-center": true, 
    "ipc": true,
    "reload_style_on_change": true,
 
    "modules-left": ["cpu", "memory", "temperature", "hyprland/workspaces"], 
    "modules-center": [ "mpd" ],
    //"modules-center": ["hyprland/workspaces", "custom/spotify", "tray"],
    "modules-right": ["group/audio-devices", "clock", "group/custom-drawer"],

    "group/audio-devices": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "bluetooth"
      ],
      "drawer": {
        "on-click": "cava",
        "transition-duration": 500,
        "children-class": "audio-drawer-item",
        "transition-left-to-right": false
      }
    },
     "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "group/custom-drawer": {
      "on-click": "~/.config/hypr/scripts/rofi_launcher",
      "on-click-right": "~/.config/hypr/scripts/wlogout",
      "orientation": "horizontal",
      "modules": [
        "custom/menu",
        "custom/power"
        
      ],
      "drawer": {
        "transition-duration": 500,
        "children-class": "custom-drawer-item",
        "transition-left-to-right": false,
        "always-show": "custom/menu"
      }
    },
}
