{
    // "layer": "top", // waybar at top layer
    // "position": "bottom", // waybar position (top|bottom|left|right)
    "height": 24, // waybar height (to be removed for auto height)
    // "width": 1280, // waybar width
    //"spacing": 4, // gaps between modules (4px)
    // choose the order of the modules
    "include": "~/.config/waybar/modules",
    "include": "~/.config/hypr/waybar/modules",
    "modules-left": ["hyprland/workspaces", "group/audio-devices", "mpd"],
    "modules-center": ["hyprland/window"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
    "modules-right": ["temperature", "cpu", "memory", "tray", "clock"],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
        "format": "{:L%Y-%m-%d<small>[%a]</small> <tt><small>%p</small></tt>%I:%M}"
        //"format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": " {usage}%",
//        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "group/audio-devices": {
        "orientation": "horizontal",
        "modules": [
        "pulseaudio",
        "bluetooth"
        ],
      "drawer": {
          "transition-duration": 500,
          "children-class": "audio-drawer-item",
          "transition-left-to-right": 
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },
}

