@define-color fg #2B2B2B;
@define-color bg #081535;
@define-color bordercolor #D9EAFD;
@define-color disabled #A5A5A5;
@define-color alert #F53C3C;
@define-color activegreen #26A65B;
@define-color highlight #FF5349;

* {
  min-height: 0;
  font-family: "FantasqueSansM Nerd Font Mono";
  font-size: 14px;
}

window#waybar {
  color: @fg;
  background: transparent;
  transition-property: background-color;
  transition-duration: 0.5s;
  border: 0px solid @bg;
  font-weight: 900;
}

button {
  /* Use box-shadow instead of border so the text isn't offset */
  box-shadow: inset 0 -3px transparent;
  /* Avoid rounded borders under each button name */
  border: none;
  border-radius: 0;
  padding: 0px 5px;
  margin: 3px 0px;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
  background: inherit;
  box-shadow: inset 0 -3px transparent;
}

#workspaces button {
  color: @fg;
}

#workspaces button.urgent {
  color: @alert;
}
#workspaces button.empty {
  color: @bordercolor;
}

#workspaces button.focused {
  color: @highlight;
}


#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#language,
#backlight,
#backlight-slider,
#network,
#pulseaudio,
#wireplumber,
#wireplumber,
#custom-media,
#taskbar,
#tray,
#tray menu,
#tray > .needs-attention,
#tray > .passive,
#tray > .active,
#mode,
#idle_inhibitor,
#scratchpad,
#custom-power,
#custom-notification,
#window,
#mpd {
  padding: 0px 3px;
  padding-right: 5px;
  margin: 3px 3px;
  color: @bordercolor;
}

#custom-separator {
  color: @bordercolor;
}

#custom-power {
  color: @fg;
  padding-left: 10px;
}

#tray {
  background-color: @bordercolor;
  border-radius: 20px;
  padding: 0px 5px;
  margin: 5px;
}

#network.disconnected,
#pulseaudio.muted,
#wireplumber.muted {
  color: @alert;
}

#battery.charging,
#battery.plugged {
  color: @fg;
}

label:focus {
  background-color: @bg;
}

#battery.critical:not(.charging) {
  background-color: @alert;
  color: @fg;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
  margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
  margin-right: 0;
}
