    ## Colors configuration
    background #0f1521
    foreground #e2e9f2
    selection_background #e2e9f2
    selection_foreground #0f1521
    cursor #e2e9f2
    
    color0 #0f1521
    color8 #9ea3a9
    color1 #6996C0
    color9 #6996C0
    color2 #95ACC4
    color10 #95ACC4
    color3 #A6C5E5
    color11 #A6C5E5
    color4 #B7D2F1
    color12 #B7D2F1
    color5 #D1D4D7
    color13 #D1D4D7
    color6 #CAD9F4
    color14 #CAD9F4
    color7 #e2e9f2
    color15 #e2e9f2
